<!DOCTYPE html>
<a>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
  </head>

    <div>
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <br/>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <br/>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <br/>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <div>
    <a href="https://sergeygarazha.gitlab.io/app">app 1</a>
    <br/>
    <a href="https://sergeygarazha.gitlab.io/app/link">app link</a>
    </div>

  </body>
</html>

